$hyoo_draw $mol_book2
	title @ \Fast vector sketch
	plugins /
		<= Theme $mol_theme_auto
	sub /
		<= Main $mol_view
			sub /
				<= Side_left $mol_scroll
					sub /
						<= Tools_left $mol_list
							rows <= tools_left /
								<= Colors $hyoo_draw_colors
									value => color
				<= Pane $hyoo_draw_pane
					color <= color
					tool <= tool
					shift?val <=> center?val $mol_vector_2d /
						0
						0
					zoom?val <=> zoom?val 1
				<= Side_right $mol_scroll
					sub /
						<= Tools_right $mol_list
							rows <= tools_right /
								<= Chat $mol_chat
									pages => chat_pages
								<= Source_link $mol_link_source
									uri \https://github.com/hyoo-ru/draw.hyoo.ru
								<= Lights $mol_lights_toggle
								<= Tools $hyoo_draw_tools
									value => tool
