$hyoo_draw_pane $mol_plot_pane
	color \blue
	geometry?next /
	-
	pan?val $mol_vector_2d /
		0
		0
	zoom?val 1
	scale $mol_vector_2d /
		<= zoom
		<= zoom
	shift <= pan
	-
	Line!id $mol_plot_line
		color <= line_color!id \
		series_x <= line_x!id /number
		series_y <= line_y!id /number
	Ruler_vert $mol_plot_ruler_vert
		front /
		title \
	Ruler_hor $mol_plot_ruler_hor
		front /
		title \
	-
	plugins /
		^
		<= Touch $mol_touch
			zoom?val <=> zoom?val
			pan?val <=> pan?val
			drawn?val <=> drawn_last?val $mol_vector_2d /
				/number
				/number
	-
	snapshot \
	snapshot_current \
